-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.36-community-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema yuvitech1
--

CREATE DATABASE IF NOT EXISTS yuvitech1;
USE yuvitech1;

--
-- Definition of table `tbladvertisement_information`
--

DROP TABLE IF EXISTS `tbladvertisement_information`;
CREATE TABLE `tbladvertisement_information` (
  `ADVERTISEMENT_ID` varchar(50) NOT NULL,
  `COMPANY_NAME` varchar(50) DEFAULT NULL,
  `COMPANY_DETAILS` varchar(50) DEFAULT NULL,
  `START_DATE` date DEFAULT NULL,
  `END_DATE` date DEFAULT NULL,
  `IMAGE` longblob,
  `TARGET_URL` varchar(50) DEFAULT NULL,
  `AMOUNT` int(50) DEFAULT NULL,
  PRIMARY KEY (`ADVERTISEMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbladvertisement_information`
--

/*!40000 ALTER TABLE `tbladvertisement_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbladvertisement_information` ENABLE KEYS */;


--
-- Definition of table `tblcity`
--

DROP TABLE IF EXISTS `tblcity`;
CREATE TABLE `tblcity` (
  `CITY_NAME` varchar(50) DEFAULT NULL,
  `STATE_NAME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcity`
--

/*!40000 ALTER TABLE `tblcity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcity` ENABLE KEYS */;


--
-- Definition of table `tblclient_address_details`
--

DROP TABLE IF EXISTS `tblclient_address_details`;
CREATE TABLE `tblclient_address_details` (
  `SERIAL_NO` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `ADDRESS` varchar(100) DEFAULT NULL,
  `CITY` varchar(20) DEFAULT NULL,
  `STATE` varchar(20) DEFAULT NULL,
  `COUNTRY` varchar(20) DEFAULT NULL,
  `PIN` bigint(6) DEFAULT NULL,
  PRIMARY KEY (`SERIAL_NO`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `tblclient_address_details_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tblclient_personal_details` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblclient_address_details`
--

/*!40000 ALTER TABLE `tblclient_address_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblclient_address_details` ENABLE KEYS */;


--
-- Definition of table `tblclient_personal_details`
--

DROP TABLE IF EXISTS `tblclient_personal_details`;
CREATE TABLE `tblclient_personal_details` (
  `USER_ID` bigint(20) NOT NULL,
  `CLIENT_NAME` varchar(50) DEFAULT NULL,
  `CLIENT_TYPE` varchar(15) DEFAULT NULL,
  `EMAIL_ID` varchar(40) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `DATE_OF_REGISTRATION` date DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `EMAIL_ID` (`EMAIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblclient_personal_details`
--

/*!40000 ALTER TABLE `tblclient_personal_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblclient_personal_details` ENABLE KEYS */;


--
-- Definition of table `tblclient_phone_details`
--

DROP TABLE IF EXISTS `tblclient_phone_details`;
CREATE TABLE `tblclient_phone_details` (
  `SERIAL_NO` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `STD_CODE` varchar(10) DEFAULT NULL,
  `LANDLINE_NO` varchar(11) DEFAULT NULL,
  `MOBILE_NO` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`SERIAL_NO`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `tblclient_phone_details_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tblclient_personal_details` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblclient_phone_details`
--

/*!40000 ALTER TABLE `tblclient_phone_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblclient_phone_details` ENABLE KEYS */;


--
-- Definition of table `tblcommercial_property`
--

DROP TABLE IF EXISTS `tblcommercial_property`;
CREATE TABLE `tblcommercial_property` (
  `COMMERCIAL_PROPERTY_CODE` int(5) NOT NULL,
  `PROPERTY_CODE` int(5) DEFAULT NULL,
  `PRO_SUB_TYPE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`COMMERCIAL_PROPERTY_CODE`),
  KEY `PROPERTY_CODE` (`PROPERTY_CODE`),
  CONSTRAINT `tblcommercial_property_ibfk_1` FOREIGN KEY (`PROPERTY_CODE`) REFERENCES `tblproperty_information` (`PROPERTY_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcommercial_property`
--

/*!40000 ALTER TABLE `tblcommercial_property` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcommercial_property` ENABLE KEYS */;


--
-- Definition of table `tblcompany`
--

DROP TABLE IF EXISTS `tblcompany`;
CREATE TABLE `tblcompany` (
  `COMPANY_ID` int(5) NOT NULL,
  `NAME` varchar(40) DEFAULT NULL,
  `ADDRESS` varchar(50) DEFAULT NULL,
  `CONTACT_PERSON_NAME` varchar(30) DEFAULT NULL,
  `CONTACT_PERSON_MOBILE` varchar(13) DEFAULT NULL,
  `CONTACT_PERSON_MAILID` varchar(20) DEFAULT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`COMPANY_ID`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `tblcompany_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tblclient_personal_details` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcompany`
--

/*!40000 ALTER TABLE `tblcompany` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcompany` ENABLE KEYS */;


--
-- Definition of table `tblcomplaint_details`
--

DROP TABLE IF EXISTS `tblcomplaint_details`;
CREATE TABLE `tblcomplaint_details` (
  `COMPLAINT_NO` int(5) NOT NULL,
  `NAME` varchar(20) DEFAULT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `MESSAGE` varchar(500) DEFAULT NULL,
  `COMPLAINT_DATE` date DEFAULT NULL,
  `COMPLAINT_STATUS` varchar(10) DEFAULT 'PENDING',
  `RESOLVE_DATE` date DEFAULT NULL,
  PRIMARY KEY (`COMPLAINT_NO`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `tblcomplaint_details_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tblclient_personal_details` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcomplaint_details`
--

/*!40000 ALTER TABLE `tblcomplaint_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcomplaint_details` ENABLE KEYS */;


--
-- Definition of table `tblfeature_commercial`
--

DROP TABLE IF EXISTS `tblfeature_commercial`;
CREATE TABLE `tblfeature_commercial` (
  `COMMERCIAL_FEATURE_CODE` int(5) NOT NULL,
  `COMMERCIAL_PROPERTY_CODE` int(5) DEFAULT NULL,
  `PARKING` varchar(1) DEFAULT NULL,
  `SWIMMING_POOL` varchar(1) DEFAULT NULL,
  `AIRCONDITION` varchar(1) DEFAULT NULL,
  `BATHROOM` bigint(2) DEFAULT NULL,
  `NEAREST_HIGHWAY_DISTANCE` bigint(11) DEFAULT NULL,
  `NEAREST_BANK_DISTANCE` bigint(11) DEFAULT NULL,
  `NEAREST_RAILWAY_DISTANCE` bigint(11) DEFAULT NULL,
  `NEAREST_HOSPITAL_DISTANCE` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`COMMERCIAL_FEATURE_CODE`),
  KEY `COMMERCIAL_PROPERTY_CODE` (`COMMERCIAL_PROPERTY_CODE`),
  CONSTRAINT `tblfeature_commercial_ibfk_1` FOREIGN KEY (`COMMERCIAL_PROPERTY_CODE`) REFERENCES `tblcommercial_property` (`COMMERCIAL_PROPERTY_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblfeature_commercial`
--

/*!40000 ALTER TABLE `tblfeature_commercial` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblfeature_commercial` ENABLE KEYS */;


--
-- Definition of table `tblfeature_residential`
--

DROP TABLE IF EXISTS `tblfeature_residential`;
CREATE TABLE `tblfeature_residential` (
  `RESIDENTIAL_FEATURE_CODE` int(5) NOT NULL,
  `RESIDENTIAL_PROPERTY_CODE` int(5) DEFAULT NULL,
  `PARKING` varchar(3) DEFAULT NULL,
  `SWIMMING_POOL` varchar(3) DEFAULT NULL,
  `AIRCONDITION` varchar(3) DEFAULT NULL,
  `LIFT` varchar(10) DEFAULT NULL,
  `FURNISHED` varchar(25) DEFAULT NULL,
  `NEAREST_HIGHWAY_DISTANCE` bigint(11) DEFAULT NULL,
  `NEAREST_BANK_DISTANCE` bigint(11) DEFAULT NULL,
  `NEAREST_RAILWAY_DISTANCE` bigint(11) DEFAULT NULL,
  `NEAREST_HOSPITAL_DISTANCE` bigint(11) DEFAULT NULL,
  `NEAREST_SCHOOL_DISTANCE` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`RESIDENTIAL_FEATURE_CODE`),
  KEY `RESIDENTIAL_PROPERTY_CODE` (`RESIDENTIAL_PROPERTY_CODE`),
  CONSTRAINT `tblfeature_residential_ibfk_1` FOREIGN KEY (`RESIDENTIAL_PROPERTY_CODE`) REFERENCES `tblresidential_property` (`RESIDENTIAL_PROPERTY_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblfeature_residential`
--

/*!40000 ALTER TABLE `tblfeature_residential` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblfeature_residential` ENABLE KEYS */;


--
-- Definition of table `tblfeedback_details`
--

DROP TABLE IF EXISTS `tblfeedback_details`;
CREATE TABLE `tblfeedback_details` (
  `SERIAL_NO` int(5) NOT NULL,
  `NAME` varchar(20) DEFAULT NULL,
  `USER_ID` bigint(15) DEFAULT NULL,
  `EMAIL_ID` varchar(40) DEFAULT NULL,
  `MOBILE_NO` bigint(13) DEFAULT NULL,
  `MESSAGE` varchar(500) DEFAULT NULL,
  `DATE_OF_FEEDBACK` date DEFAULT NULL,
  `VERIFICATION_CODE` int(5) DEFAULT NULL,
  PRIMARY KEY (`SERIAL_NO`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `tblfeedback_details_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tblclient_personal_details` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblfeedback_details`
--

/*!40000 ALTER TABLE `tblfeedback_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblfeedback_details` ENABLE KEYS */;


--
-- Definition of table `tbllogin`
--

DROP TABLE IF EXISTS `tbllogin`;
CREATE TABLE `tbllogin` (
  `USER_ID` bigint(20) DEFAULT NULL,
  `PASSWORD` varchar(20) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT 'unique',
  `VERIFICATION_CODE` varchar(4) DEFAULT NULL,
  `U_STATUS` varchar(4) DEFAULT NULL,
  `CLIENT_TYPE` varchar(15) DEFAULT NULL,
  `S_QUESTION` varchar(200) DEFAULT NULL,
  `S_ANSWER` varchar(200) DEFAULT NULL,
  UNIQUE KEY `EMAIL` (`EMAIL`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `tbllogin_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tblclient_personal_details` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllogin`
--

/*!40000 ALTER TABLE `tbllogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbllogin` ENABLE KEYS */;


--
-- Definition of table `tbloffer_scheme`
--

DROP TABLE IF EXISTS `tbloffer_scheme`;
CREATE TABLE `tbloffer_scheme` (
  `OFFER_ID` bigint(20) NOT NULL,
  `PROPERTY_NAME` varchar(20) DEFAULT NULL,
  `PROPERTY_TYPE` varchar(20) DEFAULT NULL,
  `REGISTER_DATE` date DEFAULT NULL,
  `START_DATE` date DEFAULT NULL,
  `END_DATE` date DEFAULT NULL,
  `STATUS` varchar(50) DEFAULT NULL,
  `DISCOUNT` varchar(50) DEFAULT NULL,
  `IMAGE` longblob,
  PRIMARY KEY (`OFFER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbloffer_scheme`
--

/*!40000 ALTER TABLE `tbloffer_scheme` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbloffer_scheme` ENABLE KEYS */;


--
-- Definition of table `tblopening_pool`
--

DROP TABLE IF EXISTS `tblopening_pool`;
CREATE TABLE `tblopening_pool` (
  `ques` varchar(200) DEFAULT NULL,
  `ans` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblopening_pool`
--

/*!40000 ALTER TABLE `tblopening_pool` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblopening_pool` ENABLE KEYS */;


--
-- Definition of table `tblproperty_address`
--

DROP TABLE IF EXISTS `tblproperty_address`;
CREATE TABLE `tblproperty_address` (
  `PROPERTY_ADDRESS_CODE` int(5) NOT NULL,
  `PROPERTY_CODE` int(5) DEFAULT NULL,
  `STREET_ADDRESS` varchar(50) DEFAULT NULL,
  `LOCATION_NAME` varchar(20) DEFAULT NULL,
  `CITY_NAME` varchar(20) DEFAULT NULL,
  `STATE_NAME` varchar(20) DEFAULT NULL,
  `ZIP_CODE` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`PROPERTY_ADDRESS_CODE`),
  KEY `PROPERTY_CODE` (`PROPERTY_CODE`),
  CONSTRAINT `tblproperty_address_ibfk_1` FOREIGN KEY (`PROPERTY_CODE`) REFERENCES `tblproperty_information` (`PROPERTY_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblproperty_address`
--

/*!40000 ALTER TABLE `tblproperty_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblproperty_address` ENABLE KEYS */;


--
-- Definition of table `tblproperty_information`
--

DROP TABLE IF EXISTS `tblproperty_information`;
CREATE TABLE `tblproperty_information` (
  `PROPERTY_CODE` int(5) NOT NULL,
  `PROPERTY_CATEGORY` varchar(20) DEFAULT NULL,
  `PROPERTY_PRICE_TYPE` varchar(10) DEFAULT NULL,
  `PROPERTY_AREA_FEET` bigint(11) DEFAULT NULL,
  `PROPERTY_TYPE` varchar(40) DEFAULT NULL,
  `PROPERTY_NAME` varchar(20) DEFAULT NULL,
  `PROPERTY_IMAGE` longblob,
  `PROPERTY_DETAILS` varchar(500) DEFAULT NULL,
  `FLOOR` varchar(2) DEFAULT NULL,
  `ISFREEHOLD` varchar(5) DEFAULT 'NO',
  `DATE_OF_REGISTRATION` date DEFAULT NULL,
  `PROPERTY_STATUS` varchar(20) DEFAULT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`PROPERTY_CODE`),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `tblproperty_information_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tblclient_personal_details` (`USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblproperty_information`
--

/*!40000 ALTER TABLE `tblproperty_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblproperty_information` ENABLE KEYS */;


--
-- Definition of table `tblproperty_rental`
--

DROP TABLE IF EXISTS `tblproperty_rental`;
CREATE TABLE `tblproperty_rental` (
  `PROPERTY_RENTAL_CODE` int(5) NOT NULL,
  `PROPERTY_CODE` int(5) DEFAULT NULL,
  `DURATION` int(2) DEFAULT NULL,
  `VENDOR_REQUEST_PRICE_INFEET` double DEFAULT NULL,
  `BUYER_OFFERED_PRICE_INFEET` double DEFAULT NULL,
  `AGGREED_RENT_PRICE_INFEET` double DEFAULT NULL,
  `VENDER_TOTAL_PRICE` double DEFAULT NULL,
  `STATUS` varchar(25) NOT NULL DEFAULT 'Available',
  PRIMARY KEY (`PROPERTY_RENTAL_CODE`),
  KEY `PROPERTY_CODE` (`PROPERTY_CODE`),
  CONSTRAINT `tblproperty_rental_ibfk_1` FOREIGN KEY (`PROPERTY_CODE`) REFERENCES `tblproperty_information` (`PROPERTY_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblproperty_rental`
--

/*!40000 ALTER TABLE `tblproperty_rental` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblproperty_rental` ENABLE KEYS */;


--
-- Definition of table `tblproperty_trading`
--

DROP TABLE IF EXISTS `tblproperty_trading`;
CREATE TABLE `tblproperty_trading` (
  `PROPERTY_TRADING_CODE` int(5) NOT NULL,
  `PROPERTY_CODE` int(5) DEFAULT NULL,
  `VENDOR_REQUEST_PRICE_INFEET` double DEFAULT NULL,
  `BUYER_OFFERED_PRICE_INFEET` double DEFAULT NULL,
  `AGGREED_SELLING_PRICE_INFEET` double DEFAULT NULL,
  `VENDOR_TOTAL_PRICE` double DEFAULT NULL,
  `STATUS` varchar(15) DEFAULT 'Available',
  PRIMARY KEY (`PROPERTY_TRADING_CODE`),
  KEY `PROPERTY_CODE` (`PROPERTY_CODE`),
  CONSTRAINT `tblproperty_trading_ibfk_1` FOREIGN KEY (`PROPERTY_CODE`) REFERENCES `tblproperty_information` (`PROPERTY_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblproperty_trading`
--

/*!40000 ALTER TABLE `tblproperty_trading` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblproperty_trading` ENABLE KEYS */;


--
-- Definition of table `tblquotation_information`
--

DROP TABLE IF EXISTS `tblquotation_information`;
CREATE TABLE `tblquotation_information` (
  `quotation_id` varchar(30) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblquotation_information`
--

/*!40000 ALTER TABLE `tblquotation_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblquotation_information` ENABLE KEYS */;


--
-- Definition of table `tblresidential_property`
--

DROP TABLE IF EXISTS `tblresidential_property`;
CREATE TABLE `tblresidential_property` (
  `RESIDENTIAL_PROPERTY_CODE` int(5) NOT NULL AUTO_INCREMENT,
  `PROPERTY_CODE` int(5) DEFAULT NULL,
  `BEDROOM` bigint(2) DEFAULT NULL,
  `BATHROOM` bigint(2) DEFAULT NULL,
  `HALL` bigint(2) DEFAULT NULL,
  `KITCHEN` bigint(2) DEFAULT NULL,
  `MAX_FLOOR` bigint(3) DEFAULT NULL,
  `PRO_SUB_TYPE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`RESIDENTIAL_PROPERTY_CODE`),
  KEY `PROPERTY_CODE` (`PROPERTY_CODE`),
  CONSTRAINT `tblresidential_property_ibfk_1` FOREIGN KEY (`PROPERTY_CODE`) REFERENCES `tblproperty_information` (`PROPERTY_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1022 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblresidential_property`
--

/*!40000 ALTER TABLE `tblresidential_property` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblresidential_property` ENABLE KEYS */;


--
-- Definition of table `tblstate`
--

DROP TABLE IF EXISTS `tblstate`;
CREATE TABLE `tblstate` (
  `STATE_NAME` varchar(40) NOT NULL,
  PRIMARY KEY (`STATE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblstate`
--

/*!40000 ALTER TABLE `tblstate` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblstate` ENABLE KEYS */;


--
-- Definition of procedure `delEmp`
--

DROP PROCEDURE IF EXISTS `delEmp`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delEmp`(in uid int(20),out m varchar(100))
BEGIN
  delete from tblclient_personal_details where user_id=uid;
  commit;
  set m='Employee Successfully Deleted';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getCity`
--

DROP PROCEDURE IF EXISTS `getCity`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCity`(in st varchar(50))
BEGIN
    select CITY_NAME FROM tblcity where STATE_NAME=st;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getProCommFeature`
--

DROP PROCEDURE IF EXISTS `getProCommFeature`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProCommFeature`()
BEGIN
  SELECT pi.property_code AS PCODE,pi.property_category as category,pi.property_type as PType,cp.pro_sub_type as subtype,
  pi.property_name as PName,pi.property_image as image,pi.property_details as Details,td.vendor_total_price as Price,
  pa.street_address as street,pa.Location_name as Location,pa.city_name as city,pa.state_name as state,pa.zip_code as zip,
  fr.bathroom as bathroom,fr.parking as parking,fr.swimming_pool as swim_pool,fr.aircondition,
  fr.nearest_highway_distance as highwayDist,fr.nearest_bank_distance as railwayDist,
  fr.nearest_hospital_distance as hospitalDist
  from
  tblproperty_information pi,
  tblproperty_trading td,
  tblproperty_address pa,
  tblcommercial_property cp,
  tblfeature_commercial fr
   where (pi.property_code=td.property_code)
    and (pi.property_code=pa.property_code)
  and (cp.property_code=pi.property_code)
  and (cp.commercial_Property_code=fr.commercial_property_code);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getProList`
--

DROP PROCEDURE IF EXISTS `getProList`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProList`()
BEGIN
  SELECT pi.property_code as pcode,pi.property_category as category,pi.property_type as PType,
pi.property_name as PName,pi.property_image as image,pi.property_details as details,td.vendor_total_price as Price,
pa.street_address as street,pa.location_name as location,pa.city_name as city,pa.state_name as state,pa.zip_code as zip from tblproperty_information pi,
tblproperty_trading td,tblproperty_address pa
  where (pi.property_code=td.property_code) and (pi.property_code=pa.property_code);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getPropInfoCode`
--

DROP PROCEDURE IF EXISTS `getPropInfoCode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPropInfoCode`(in userid int(10),out propCode int(10))
BEGIN
  select max(PROPERTY_CODE) into propCode from tblproperty_information where USER_ID=userid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getProResiFeature`
--

DROP PROCEDURE IF EXISTS `getProResiFeature`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProResiFeature`()
BEGIN
  SELECT pi.property_code as pcode,pi.property_category as category,pi.property_type as PType,
pi.property_name as PName,pi.property_image as image,pi.property_details as details,td.vendor_total_price as Price,
pa.street_address as street,pa.location_name as location,pa.city_name as city,pa.state_name as state,pa.zip_code as zip,
rp.bedroom,rp.bathroom,rp.hall,rp.kitchen,rp.max_floor,fr.parking as parking,fr.swimming_pool as swim_pool,fr.aircondition,
fr.lift,fr.furnished,fr.nearest_highway_distance as highwayDist,fr.nearest_bank_distance as railwayDist,
fr.nearest_hospital_distance as hospitalDist,fr.nearest_school_distance as schoolDist from tblproperty_information pi,
tblproperty_trading td,tblproperty_address pa,tblresidential_property rp,tblfeature_residential fr
  where (pi.property_code=td.property_code) and (pi.property_code=pa.property_code)
  and (rp.residential_property_code=fr.residential_property_code) and (pi.Property_code=rp.property_code);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_compuserid`
--

DROP PROCEDURE IF EXISTS `get_compuserid`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_compuserid`(  in c int(20), out m varchar(100))
BEGIN
   select user_id into m from tblcomplaint_details where complaint_no=c;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddCommercial_Property`
--

DROP PROCEDURE IF EXISTS `proAddCommercial_Property`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddCommercial_Property`( IN COMM_PRO_CODE INT(5),IN PROP_CODE INT(5))
BEGIN
DECLARE i INT(5);
select max(commercial_property_code) into i from tblcommercial_property;
if i is null then
   set i=1001;
 else
   set i=i+1;
 end if;
  insert into tblcommercial_property values(i,PROP_CODE);
 commit; 
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddOpening_Pool`
--

DROP PROCEDURE IF EXISTS `proAddOpening_Pool`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddOpening_Pool`( in ques varchar(200),in ans varchar(50),out m varchar(50))
BEGIN
  insert into tblopening_pool values(ques,ans);
  set m='Your query has saved';
 commit;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddUpdateAddress`
--

DROP PROCEDURE IF EXISTS `proAddUpdateAddress`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddUpdateAddress`(
                                      in op varchar(10),
                                      in prop_address_code int(5),
                                      in prop_code int(5),
                                      in street varchar(50),
                                      in location varchar(20),
                                      in city varchar(20),
                                      in state varchar(20),
                                      in zip bigint(11)

                                      )
BEGIN
declare i int(5);
select max(property_address_code) into i from tblProperty_Address;
if i is null then
  set i=101;
else
  set i=i+1;
end if;
if(op='INSERT') then
  insert into tblProperty_Address values(i,prop_code,street,location,city,state,zip);
  commit;
else
  if(op='UPDATE') then
  update tblProperty_Address set street_address=street,location_name=location,city_name=city,state_name=state,zip_code=zip where property_address_code=prop_address_code;
  commit;
end if;
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddUpdateCommercialProp_Feature`
--

DROP PROCEDURE IF EXISTS `proAddUpdateCommercialProp_Feature`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddUpdateCommercialProp_Feature`(in op varchar(10),
in comm_feature_code int(5),
in comm_prop_code varchar(8),
in comm_parking varchar(3),
in comm_swimming_pool varchar(3),
in comm_aircondition varchar(3),
in comm_bathroom int(2),
in highway_distance bigint(11),
in bank_distance bigint(11),
in railway_distance bigint(11),
in hospital_distance bigint(11),
out m varchar(200))
BEGIN
 declare i int(5);
 select max(commercial_feature_code) into i from tblfeature_commercial;
 if i is null then
   set i=1001;
 else
   set i=i+1;
 end if;
 if(op='INSERT') then
     insert into tblfeature_commercial values(i,comm_prop_code,comm_parking,comm_swimming_pool,comm_aircondition,comm_bathroom,highway_distance,bank_distance,railway_distance,hospital_distance);
    commit;
    set m='Your Property is Succesfully Registerd';
 else if(op='UPDATE') then
    update tblfeature_commercial set parking=comm_parking,swimming_pool=comm_swimming_pool,aircondition=comm_aircondition,bathroom=comm_bathroom,nearest_highway_distance=highway_distance,nearest_bank_distance=bank_distance,nearest_railway_distance=railway_distance,nearest_hospital_distance=hospital_distance where commercial_feature_code=comm_feature_code;
    commit;
    set m='Your Property is Succesfully Updated';
 else 
    set m=null;
 end if;
 end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddUpdateCommercial_Property`
--

DROP PROCEDURE IF EXISTS `proAddUpdateCommercial_Property`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddUpdateCommercial_Property`( IN COMM_PRO_CODE INT(5),IN PROP_CODE INT(5),OUT M VARCHAR(200))
BEGIN
DECLARE i INT(5);
select max(commercial_property_code) into i from tblcommercial_property;
if i is null then
   set i=1001;
 else
   set i=i+1;
 end if;
  insert into tblcommercial_property values(i,PROP_CODE);
 commit;
set m='Commercial Property Succesfully  Inserted'; 
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddUpdatecompany`
--

DROP PROCEDURE IF EXISTS `proAddUpdatecompany`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddUpdatecompany`(
                                      in op varchar(10),
                                      in comp_id int(5),
                                      in nm varchar(40),
                                      in addr varchar(50),
                                      in cont_p_name varchar(30),
                                      in cont_p_mob varchar(13),
                                      in cont_p_mid varchar(30),
                                      in u_id bigint(20),
                                      out m varchar(100)
                                      )
BEGIN
declare i int(5);
select max(company_id) into i from tblcompany;
if i is null then
  set i=101;
else
  set i=i+1;
end if;
if(op='INSERT') then
  insert into tblcompany values(i,nm,addr,cont_p_name,cont_p_mob,cont_p_mid,u_id);
  commit;
  set m='Company Details successfully inserted';
else
  if(op='UPDATE') then
  update tblcompany set company_id=comp_id,name=nm,address=addr,contact_person_name=cont_p_name,contact_person_mobile=cont_p_mob,contact_person_mailid=cont_p_mid,user_id=u_id where company_id=comp_id;
  commit;
  set m='Company Details successfully Updated';
else
  set m=null;
end if;
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddUpdateInformation_property`
--

DROP PROCEDURE IF EXISTS `proAddUpdateInformation_property`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddUpdateInformation_property`(
  in  op varchar(10),
  in  prop_code int(5),
  in  prop_category varchar(20),
  in  prop_price_type varchar(10),
  in  prop_area_feet bigint(3),
  in  prop_type varchar(40),
  in  prop_name varchar(20),
  in  prop_image longblob,
  in  prop_details varchar(500),
  in  prop_floor int(2),
  in  isfreehold varchar(5),
  in  status varchar(20),
  in  userid bigint(20),
  in  resi_prop_code int(5),
  in  bedroom bigint(2),
  in  bathroom bigint(2),
  in  hall bigint(2),
  in  kitchen bigint(2),
  in  max_floor bigint(3),
  in  prosubtype varchar(30),
  out m varchar(200)
)
BEGIN
 declare i int(5);
 declare j int(5);
 declare k int(5);
 select max(property_code) into i from tblproperty_information;
 select max(commercial_property_code) into j from tblcommercial_property;
 select max(residential_property_code) into k from tblResidential_property;
 if i is null then
   set i=1001;
 else
   set i=i+1;
 end if;
 if j is null then
   set j=1001;
 else
   set j=j+1;
 end if;
 if k is null then
   set k=1001;
 else
   set k=k+1;
 end if;
 if(op='INSERT') then
     insert into tblproperty_information values(i,prop_category,prop_price_type,prop_area_feet,prop_type,prop_name,prop_image,prop_details,prop_floor,isfreehold,sysdate(),status,userid);
     if(prop_type='Residential')then
       insert into tblResidential_property values(k,i,bedroom,bathroom,hall,kitchen,max_floor,prosubtype);
     else
       insert into tblcommercial_property values(j,i,prosubtype);
     end if;
    commit;
	  set m='Property Information Succesfully Inserted';
 else if(op='UPDATE')then
    update tblproperty_information set property_category=prop_category,property_price_type=prop_price_type,property_area_feet=prop_area_feet,property_type=prop_type,property_name=prop_name,property_image=prop_image,property_details=prop_details,isfreehold=isfreehold,property_status=status where property_code=prop_code;
    if(prop_type='Residential')then
      update tblResidential_property set bedroom=bedroom,bathroom=bathroom,hall=hall,kitchen=kitchen,max_floor=max_floor,PRO_SUB_TYPE=prosubtype where residential_property_code=resi_prop_code;
    end if;
    end if;
    commit;
    set m='Property Information Succesfully Updated';
 end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddUpdatePropertyTrading`
--

DROP PROCEDURE IF EXISTS `proAddUpdatePropertyTrading`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddUpdatePropertyTrading`(in op varchar(10),
in propTradingCode int(5),
in propCode int(5),
in venReqPrice double,
in buyerOfferPrice double,
in aggreedSellingPrice double,
in venTotalPrice double,
in status1 varchar(10)
)
BEGIN
 declare i int(5);
 select max(property_trading_code) into i from tblproperty_trading;
 if i is null then
   set i=1001;
 else
   set i=i+1;
 end if;
 if(op='INSERT') then
     insert into tblproperty_trading (PROPERTY_TRADING_CODE,PROPERTY_CODE,VENDOR_TOTAL_PRICE,STATUS)values(i,propCode,venTotalPrice,'Available');
      commit;
 else
 if(op='UPDATE') then
    update tblproperty_trading set vendor_request_price_infeet=venReqPrice,buyer_offered_price_infeet=buyerOfferPrice,aggreed_selling_price_infeet=aggreedSellingPrice,status=status1,vendor_total_price=venTotalPrice where property_trading_code=propTradingCode;
    commit;
  end if;
 end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddUpdateRental`
--

DROP PROCEDURE IF EXISTS `proAddUpdateRental`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddUpdateRental`(
                                     in op varchar(10),
                                     in pro_rental_code int(5),
                                     in pro_code int(5),
                                     in duration1 int(5),
                                     in vendor_req_price double,
                                     in buyer_offered_price double,
                                     in agreed_price double,
                                     in total_price double,
                                     in status1 varchar(15)
)
BEGIN
declare i int(5);
select max(property_rental_code) into i from tblProperty_Rental;
 if i is null then
  set i=101;
else
  set i=i+1;
end if;
 if(op='INSERT')then
   insert into tblProperty_Rental values(i,pro_code,duration1,vendor_req_price,buyer_offered_price,agreed_price,total_price,status1);
   commit;
else
  if(op='UPDATE') then
  update tblProperty_Rental set  duration=duration1,vendor_request_price_infeet=vendor_req_price,buyer_offered_price_infeet=buyer_offered_price,aggreed_rent_price_infeet=agreed_price,vender_total_price=total_price, status=status1 where property_rental_code=pro_rental_code;
 commit;
end if;
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddUpdateResidentialProperty`
--

DROP PROCEDURE IF EXISTS `proAddUpdateResidentialProperty`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddUpdateResidentialProperty`(in op varchar(10),
in resi_prop_code int(5),
in prop_code int(5),
in bedroom bigint(2),
in bathroom bigint(2),
in hall bigint(2),
in kitchen bigint(2),
in max_floor bigint(3)
)
BEGIN
 declare i int(5);
 select max(residential_property_code) into i from tblResidential_property;
 if i is null then
   set i=101;
 else
   set i=i+1;
 end if;
 if(op='INSERT') then
     insert into tblResidential_property values(i,prop_code,bedroom,bathroom,hall,kitchen,max_floor);
    commit;
 else
    update tblResidential_property set bedroom=bedroom,bathroom=bathroom,hall=hall,kitchen=kitchen,max_floor=max_floor where residential_property_code=resi_prop_code;
    commit;
 end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAddUpdateResidentialProp_Feature`
--

DROP PROCEDURE IF EXISTS `proAddUpdateResidentialProp_Feature`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAddUpdateResidentialProp_Feature`(in op varchar(10),
in resi_feature_code int(5),
in resi_prop_code varchar(8),
in resi_parking varchar(3),
in resi_swimming_pool varchar(3),
in resi_aircondition varchar(3),
in resi_lift varchar(10),
in furnished varchar(25),
in highway_distance bigint(11),
in bank_distance bigint(11),
in railway_distance bigint(11),
in hospital_distance bigint(11),
in school_distance bigint(11),
out m varchar(200))
BEGIN
 declare i int(5);
 select max(residential_feature_code) into i from tblfeature_residential;
 if i is null then
   set i=1001;
 else
   set i=i+1;
 end if;
 if(op='INSERT') then
     insert into tblfeature_residential values(i,resi_prop_code,resi_parking,resi_swimming_pool,resi_aircondition,resi_lift,furnished,highway_distance,bank_distance,railway_distance,hospital_distance,school_distance);
    commit;
    set m='Your Property Succesfully Registerd';
 else if(op='UPDATE') then
    update tblfeature_residential set parking=resi_parking,swimming_pool=resi_swimming_pool,aircondition=resi_aircondition,lift=resi_lift,furnished=furnished,nearest_highway_distance=highway_distance,nearest_bank_distance=bank_distance,nearest_railway_distance=railway_distance,nearest_hospital_distance=hospital_distance,nearest_school_distance=school_distance where residential_feature_code=resi_feature_code;
    commit;
    set m='Your Property Succesfully Updated';
 else
    set m=null;
 end if;
 end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proAUoffer_scheme`
--

DROP PROCEDURE IF EXISTS `proAUoffer_scheme`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proAUoffer_scheme`(
  in op varchar(10),
  in oid bigint(20),
  in prop_name varchar(20),
  in prop_type varchar(20),
  in rdate date,
  in sdate date,
  in edate date,
  in st varchar(50),
  in dis_count varchar(50),
  in img longblob,
  out m varchar(200)
)
BEGIN
 declare i int(5);
 select max(offer_id) into i from tbloffer_scheme;
 if i is null then
   set i=101;
 else
   set i=i+1;
 end if;
 if(op='INSERT') then
     insert into tbloffer_scheme values(i,prop_name,prop_type,rdate,sdate,edate,st,dis_count,img);
    commit;
    set m='Offer & scheme Succesfully Added';
 else
  if(op='UPDATE') then
    update tbloffer_scheme set property_name=prop_name,property_type=prop_type,register_date=rdate,start_date=sdate,end_date=edate,status=st,discount=dis_count,image=img where offer_id=oid;
    commit;
    set m='Offer & scheme Succesfully Updated';
   end if;
  end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proDeletecompany`
--

DROP PROCEDURE IF EXISTS `proDeletecompany`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proDeletecompany`(
                                   in comp_id int(5),
                                   out m varchar(300)
)
BEGIN
delete from tblcompany where company_id=comp_id;
 commit;
 set m='company information Successfully Removed';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proDeleteProp_Information`
--

DROP PROCEDURE IF EXISTS `proDeleteProp_Information`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proDeleteProp_Information`(in prop_code int(5),out m varchar(200))
BEGIN
 delete from tblproperty_information where PROPERTY_CODE=prop_code;
 commit;
 set m='Your Property Information Successfully Removed';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proDeloffer_scheme`
--

DROP PROCEDURE IF EXISTS `proDeloffer_scheme`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proDeloffer_scheme`(
  in oid bigint(20),
  out m varchar(200)
)
BEGIN
    declare n varchar(10);
    declare continue handler for 1329
    set m = 'data not found';
    set m = 'deleted successfully';
    select offer_id into n from tbloffer_scheme where offer_id = oid;
    delete from tbloffer_scheme where offer_id = oid;
    commit;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proGetAll`
--

DROP PROCEDURE IF EXISTS `proGetAll`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proGetAll`(
 in prptycode bigint(9)

)
begin

select PROPERTY_CATEGORY,PROPERTY_AREA_FEET,PROPERTY_TYPE,PROPERTY_NAME,PROPERTY_IMAGE,ISFREEHOLD,FLOOR,DATE_OF_REGISTRATION,PROPERTY_STATUS,property_details,USER_ID from tblproperty_information where property_code=prptycode;
commit;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `progetCFC`
--

DROP PROCEDURE IF EXISTS `progetCFC`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `progetCFC`(in cfc int)
begin
select * from tblfeature_commercial where commercial_feature_code=cfc;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proGetCommercialPropertyCode`
--

DROP PROCEDURE IF EXISTS `proGetCommercialPropertyCode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proGetCommercialPropertyCode`()
BEGIN
 select Commercial_property_code from tblcommercial_property order by 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `progetCompany`
--

DROP PROCEDURE IF EXISTS `progetCompany`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `progetCompany`()
begin
select * from tblCompany order by 1;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `progetCompany1`
--

DROP PROCEDURE IF EXISTS `progetCompany1`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `progetCompany1`(in comp_id int(5))
begin
select * from tblCompany where company_id=comp_id;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proGetData`
--

DROP PROCEDURE IF EXISTS `proGetData`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proGetData`(in oid int)
BEGIN
    select * from tbloffer_scheme where offer_id=oid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proGetPhoto`
--

DROP PROCEDURE IF EXISTS `proGetPhoto`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proGetPhoto`(in oid int)
BEGIN
select image from tbloffer_scheme where offer_id=oid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proGetPPhoto`
--

DROP PROCEDURE IF EXISTS `proGetPPhoto`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proGetPPhoto`(in pid int)
BEGIN
select PROPERTY_IMAGE from tblproperty_information where PROPERTY_CODE=pid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proGetPropertyCode`
--

DROP PROCEDURE IF EXISTS `proGetPropertyCode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proGetPropertyCode`()
BEGIN
 select property_code from tblproperty_information order by 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proGetResidentialPropertyCode`
--

DROP PROCEDURE IF EXISTS `proGetResidentialPropertyCode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proGetResidentialPropertyCode`()
BEGIN
 select RESIDENTIAL_property_code from tblresidential_property order by 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `progetRFC`
--

DROP PROCEDURE IF EXISTS `progetRFC`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `progetRFC`(in rfc int)
begin
select * from tblfeature_residential where residential_feature_code=rfc;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proget_name`
--

DROP PROCEDURE IF EXISTS `proget_name`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proget_name`(in u varchar(20),out m varchar(100))
BEGIN
     select CLIENT_NAME into m from tblclient_personal_details where USER_ID=U;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proSearch_Property`
--

DROP PROCEDURE IF EXISTS `proSearch_Property`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proSearch_Property`( in start_price int,
  in end_price int,
  in state_name1 varchar(50),
  in city_name1 varchar(50),
  in badroom1 int,
  in start_property_area_feet1 int,
  in end_property_area_feet1 int,
  in property_type1 varchar(50),
  in pricetype varchar(50),
  in property_category1 varchar(50),
  out status1 varchar(50))
begin
     if property_type1 = 'Residential' then
      if property_category1 = 'Rent' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vender_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_rental b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_rental where vender_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1 and city_name=city_name1 and property_code IN
        (select property_code from tblResidential_property where bedroom=badroom1  and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1  and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';
      else if property_category1 = 'Buy' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1 and city_name=city_name1 and property_code IN
        (select property_code from tblResidential_property where bedroom=badroom1 and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        )
       and b.property_code = a.property_code and c.property_code=a.property_code;
        set status1 = 'true';

      else if property_category1 = 'Sale'then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available'and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1 and city_name=city_name1 and property_code IN
        (select property_code from tblResidential_property where bedroom=badroom1 and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        )
        and b.property_code = a.property_code and c.property_code=a.property_code;
        set status1 = 'true';
      end if;
     end if;
    end if;
     else if property_type1 = 'Commercial' then
     if property_category1='Buy' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price,c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b,tblProperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1 and city_name=city_name1 and property_code IN

        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )


        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';
       else if property_category1='Sale' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,vendor_total_price as price ,c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b ,tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available'  and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1 and city_name=city_name1 and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';

      else if property_category1='Rent' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vender_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_rental b ,tblproperty_address c  where a.property_code In
        (select property_code from tblproperty_rental where vender_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1 and city_name=city_name1 and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';
      end if;
    end if;
  end if;
  end if;
end if;
   end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proSearch_Property_city`
--

DROP PROCEDURE IF EXISTS `proSearch_Property_city`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proSearch_Property_city`(
  in city_name1 varchar(50),
  out statu varchar(50)
 )
begin
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where  STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where binary city_name like binary city_name1 and  property_code IN
        (select property_code from tblproperty_information )
        )
        )

        and b.property_code = a.property_code and c.property_code = a.property_code;
        set statu = 'true';
      end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proSearch_Property_Location`
--

DROP PROCEDURE IF EXISTS `proSearch_Property_Location`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proSearch_Property_Location`(
  in location varchar(50),
  in city_name1 varchar(50),
  out statu varchar(50)
 )
begin
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where  STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where binary city_name like binary city_name1 and location_name=location and  property_code IN
        (select property_code from tblproperty_information )
        )
        )

        and b.property_code = a.property_code and c.property_code = a.property_code;
        set statu = 'true';
      end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proSearch_Property_remCS`
--

DROP PROCEDURE IF EXISTS `proSearch_Property_remCS`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proSearch_Property_remCS`( in start_price int,
  in end_price int,
  in badroom1 int,
  in start_property_area_feet1 int,
  in end_property_area_feet1 int,
  in property_type1 varchar(50),
  in pricetype varchar(50),
  in property_category1 varchar(50),
  out status1 varchar(50))
begin
     if property_type1 = 'Residential' then
      if property_category1 = 'Rent' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where  property_code IN
        (select property_code from tblResidential_property where bedroom=badroom1 and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1  and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';
      else if property_category1 = 'Buy' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where  property_code IN
        (select property_code from tblResidential_property where bedroom=badroom1 and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        )
       and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';

      else if property_category1 = 'Sale'then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state  from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where  property_code IN
        (select property_code from tblResidential_property where bedroom=badroom1 and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';
      end if;
     end if;
    end if;
     else if property_type1 = 'Commercial' then
     if property_category1='Buy' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where  property_code IN

        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )


        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';
       else if property_category1='Sale' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where  property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';

      else
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_rental where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';
      end if;
    end if;
  end if;
  end if;
   end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `proSearch_Property_remState1`
--

DROP PROCEDURE IF EXISTS `proSearch_Property_remState1`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proSearch_Property_remState1`( in start_price int,
  in end_price int,
  in state_name1 varchar(50),
  in badroom1 int,
  in start_property_area_feet1 int,
  in end_property_area_feet1 int,
  in property_type1 varchar(50),
  in pricetype varchar(50),
  in property_category1 varchar(50),
  out status1 varchar(50))
begin
     if property_type1 = 'Residential' then
      if property_category1 = 'Rent' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vender_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_rental b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_rental where vender_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1  and property_code IN
        (select property_code from tblResidential_property where bedroom=badroom1  and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1  and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';
      else if property_category1 = 'Buy' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1 and property_code IN
        (select property_code from tblResidential_property where bedroom=badroom1 and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        )
       and b.property_code = a.property_code and c.property_code=a.property_code;
        set status1 = 'true';

      else if property_category1 = 'Sale'then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1 and property_code IN
        (select property_code from tblResidential_property where bedroom=badroom1 and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        )
        and b.property_code = a.property_code and c.property_code=a.property_code;
        set status1 = 'true';
      end if;
     end if;
    end if;
     else if property_type1 = 'Commercial' then
     if property_category1='Buy' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price,c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b,tblProperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1 and property_code IN

        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )


        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';
       else if property_category1='Sale' then
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,vendor_total_price as price ,c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_trading b ,tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where vendor_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1 and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';

      else
        select a.property_code as code,a.property_name as name,a.property_details as detail,a.property_area_feet as area,b.vender_total_price as price , c.city_name as city,c.state_name as state from tblproperty_information a,tblproperty_rental b ,tblproperty_address c  where a.property_code In
        (select property_code from tblproperty_rental where vender_total_price Between start_price and end_price and STATUS='Available' and property_code IN
        (select property_code from tblproperty_address where state_name=state_name1  and property_code IN
        (select property_code from tblproperty_information where property_area_feet Between start_property_area_feet1 and end_property_area_feet1 and property_type=property_type1 and property_category=property_category1 )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set status1 = 'true';
      end if;
    end if;
  end if;
  end if;
   end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `prosend_quotation`
--

DROP PROCEDURE IF EXISTS `prosend_quotation`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `prosend_quotation`(in description varchar(500),in email varchar(40),in ph varchar(13),out m varchar(100))
BEGIN
   DECLARE i INT(5);
   select max(QUOTATION_ID) into i from tblquotation_information;
  if i is null then
   set i=1001;
  else
   set i=i+1;
  end if;
   insert into tblquotation_information values(i,description,email,ph);
   commit;
  set m:='Your Requirment is Successfully Post';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_add_client_per_det`
--

DROP PROCEDURE IF EXISTS `pro_add_client_per_det`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_add_client_per_det`(

  IN OP VARCHAR(10),
  IN PASS VARCHAR(20),
  IN UID BIGINT(20),
  IN USTATUS VARCHAR(4),
  IN CNAME VARCHAR(50),
  IN CTYPE VARCHAR(15),
  IN EMAIL VARCHAR(50),
  IN SQ1 VARCHAR(200),
  IN SA1 VARCHAR(200),
  IN DOB DATE,
  IN ADDR VARCHAR(100),
  IN STATE VARCHAR(20),
  IN CNTRY VARCHAR(20),
  IN PIN BIGINT(6),
  IN CITY VARCHAR(20),
  IN STDCD VARCHAR(10),
  IN LNDLINE VARCHAR(11),
  IN MBL VARCHAR(15),
  OUT M VARCHAR(200)
)
BEGIN
 DECLARE I BIGINT(20);
 DECLARE S BIGINT(20);
 DECLARE ID BIGINT(20);

declare continue handler for 1452
set m='sorry user id already exist,please try another userid';
declare continue handler for 1062
set m='sorry email and pass already exist,please try another emailid passd ';
  SET M = 'YOU HAVE REGISTERED SUCCESSFULLY';
  SELECT MAX(USER_ID) INTO I FROM TBLCLIENT_PERSONAL_DETAILS;
  IF I IS NULL THEN
    SET I = 1001;
  ELSE SET I = I+1;
  END IF;

   SELECT MAX(SERIAL_NO) INTO S FROM TBLCLIENT_ADDRESS_DETAILS;
  IF S IS NULL THEN
    SET S = 101;
  ELSE SET S = S+1;
  END IF;

  IF(OP='INSERT') THEN
    INSERT INTO TBLCLIENT_PERSONAL_DETAILS VALUES(I, CNAME, CTYPE, EMAIL, DOB, SYSDATE());
     INSERT INTO TBLLOGIN VALUES(I,PASS,EMAIL,(rand()*10000),USTATUS, CTYPE,SQ1,SA1);
   INSERT INTO TBLCLIENT_ADDRESS_DETAILS VALUES(S, I, ADDR, CITY,STATE, CNTRY,PIN);
   INSERT INTO TBLCLIENT_PHONE_DETAILS VALUES(S, I, STDCD, LNDLINE, MBL);
    COMMIT;
   
  ELSE


    UPDATE TBLCLIENT_PERSONAL_DETAILS SET
      CLIENT_NAME = CNAME,
      CLIENT_TYPE = CTYPE,
      EMAIL_ID = EMAIL,
      DATE_OF_BIRTH = DOB
    WHERE USER_ID = UID;


    COMMIT;
    
  END IF;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Pro_add_feedback`
--

DROP PROCEDURE IF EXISTS `Pro_add_feedback`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Pro_add_feedback`(in nm varchar(20), in userid int(5),in email varchar(50), in mob varchar(14),in msg varchar(500), out m varchar(100))
BEGIN
declare x int(4);
declare y varchar(20);
 declare continue handler for 1062
  set  m='Invalid data';
  set m='your feedback save successfully';

select max(SERIAL_NO) into x from tblfeedback_details ;
if x is null then
set x=1001;
else
set x=x+1;
end if;
select CLIENT_NAME into y from tblclient_personal_details where USER_ID=userid;
if y is null then
insert into tblfeedback_details(SERIAL_NO,NAME,USER_ID,EMAIL_ID,MOBILE_NO,MESSAGE,DATE_OF_FEEDBACK,VERIFICATION_CODE) values(x,nm,null,email,mob,msg,sysdate(),(rand()*10000));
commit;
else
insert into tblfeedback_details(SERIAL_NO,NAME,USER_ID,EMAIL_ID,MOBILE_NO,MESSAGE,DATE_OF_FEEDBACK,VERIFICATION_CODE) values(x,nm,userid,email,mob,msg,sysdate(),(rand()*10000));
commit;

end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_checkId`
--

DROP PROCEDURE IF EXISTS `pro_checkId`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_checkId`(in e varchar(50),in pass varchar(20),out m varchar(100))
BEGIN
    declare continue handler for 1329
    set m = 'Sorry this is Invalid Login id and Password, try again';
    select U_STATUS into m from tbllogin where binary EMAIL=e and binary PASSWORD=pass;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_complaint`
--

DROP PROCEDURE IF EXISTS `pro_complaint`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_complaint`(in op varchar(10),in u bigint(20),in name varchar(30),in msg varchar(500),in cstatus varchar(10),in rdate date , out m varchar(100))
BEGIN
declare cno bigint(20);
  select max(COMPLAINT_NO) into cno from tblcomplaint_details;
   IF cno IS NULL THEN
    SET cno = 101;
  ELSE SET cno = cno+1;
  END IF;

IF(op='INSERT') THEN
   insert into tblcomplaint_details values(cno,name,u,msg,sysdate(),cstatus,rdate );
   set m='Complaint Successfully Submitted';
  ELSE


    UPDATE tblcomplaint_details SET
      COMPLAINT_STATUS = 'yes',
    RESOLVE_DATE = sysdate()
        WHERE USER_ID = u;
    COMMIT;
    SET M = 'Complain Successfully Resolved';
  END IF;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_complaintview`
--

DROP PROCEDURE IF EXISTS `pro_complaintview`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_complaintview`()
BEGIN
  select complaint_no,name,message from tblcomplaint_details where complaint_status='no';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_cpass`
--

DROP PROCEDURE IF EXISTS `pro_cpass`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_cpass`( in e varchar(50),in op varchar(10),in np varchar(10), out m varchar(100))
BEGIN
  declare a varchar(10);
  declare continue handler for 1329 
    set m = 'Sorry this is Invalid Login id for change Password';
  set m = 'Sorry ur old password not matched.';
  select PASSWORD into a from TBLLOGIN where EMAIL = e;
  if a = op then
     update TBLLOGIN set PASSWORD=np where EMAIL = E;
     set m = 'ur Password Successfully changed';
     commit;
  end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_feedback`
--

DROP PROCEDURE IF EXISTS `pro_feedback`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_feedback`(in u bigint(20), in name varchar(50),in e varchar(50),in mob bigint(15),in msg varchar(500),out m varchar(100))
BEGIN
   declare s bigint(20);
   declare continue handler for 1062
  set  m='Invalid data';
  set m='your feedback save successfully';
   SELECT MAX(SERIAL_NO) INTO s FROM tblfeedback_details ;
   IF s IS NULL THEN
    SET s = 101;
  ELSE SET s = s+1;
  END IF;
INSERT INTO tblfeedback_details VALUES(s, name,u ,e,mob,msg, SYSDATE());


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_fpass`
--

DROP PROCEDURE IF EXISTS `pro_fpass`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_fpass`(in e varchar(50),out m varchar(100))
BEGIN
   declare continue handler for 1329
    set m = 'Sorry this is Invalid Login id for forget Password';
  select PASSWORD into m from tblLogin where EMAIL = e;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_getComplaint_Detail`
--

DROP PROCEDURE IF EXISTS `pro_getComplaint_Detail`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_getComplaint_Detail`()
BEGIN
select * from tblcomplaint_details order by 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_getfeedback`
--

DROP PROCEDURE IF EXISTS `pro_getfeedback`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_getfeedback`()
BEGIN
select * from tblfeedback_details order by 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_getSa`
--

DROP PROCEDURE IF EXISTS `pro_getSa`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_getSa`(in e varchar(50),out m varchar(100))
BEGIN
  select S_ANSWER  into m from TBLLOGIN where EMAIL= e;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_getSdata`
--

DROP PROCEDURE IF EXISTS `pro_getSdata`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_getSdata`(in u varchar(20))
BEGIN
    select EMAIL,PASSWORD,S_QUESTION,S_ANSWER FROM TBLLOGIN WHERE USER_ID=u;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_getSq`
--

DROP PROCEDURE IF EXISTS `pro_getSq`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_getSq`(in e varchar(50),out m varchar(100))
BEGIN
  select S_QUESTION  into m from TBLLOGIN where EMAIL= e;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_getUserid`
--

DROP PROCEDURE IF EXISTS `pro_getUserid`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_getUserid`(in e varchar(50),out m bigint(100))
BEGIN
   select USER_ID  into m from tbllogin where EMAIL=e;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_get_vcode`
--

DROP PROCEDURE IF EXISTS `pro_get_vcode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_get_vcode`( in e varchar(100),out m varchar(100))
BEGIN
  declare u varchar(50);
  declare continue handler for 1329
  set m='sorry verification code does not match';
  set m='you can login now';
  select USER_ID into u from tbllogin where EMAIL=e;
 select VERIFICATION_CODE into m  from tbllogin where USER_ID=u;
commit;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_ResolveC`
--

DROP PROCEDURE IF EXISTS `pro_ResolveC`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_ResolveC`(in c int(50), out m varchar(50))
BEGIN
      UPDATE tblcomplaint_details SET
      COMPLAINT_STATUS = 'yes',
    RESOLVE_DATE = sysdate()
        WHERE COMPLAINT_NO = c;
    COMMIT;
    SET M = 'Complain Successfully Resolved';

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_upcomming`
--

DROP PROCEDURE IF EXISTS `pro_upcomming`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_upcomming`(

  out statu varchar(50)
 )
begin
          select  a.property_code as code,a.property_name as name,a.property_image,a.property_details as detail,a.property_area_feet as area,b.vendor_total_price as price , c.city_name as city,c.state_name as state,a.property_type from tblproperty_information a,tblproperty_trading b , tblproperty_address c where a.property_code In
        (select property_code from tblproperty_trading where property_code IN
        (select property_code from tblproperty_address where   property_code IN
        (select property_code from tblResidential_property where  property_code IN
        (select property_code from tblproperty_information where property_status='Under Construction')
        )
        )
        )
        and b.property_code = a.property_code and c.property_code = a.property_code;
        set statu = 'true';
 end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_up_per_details`
--

DROP PROCEDURE IF EXISTS `pro_up_per_details`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_up_per_details`(
  in u bigint(20),
  in name varchar(50),
  in dob1 date,
  in clt varchar(15),
  in addr varchar(100),
  in st varchar(20),
  in ct varchar(20),
  in pin bigint,
  in cntry varchar(20),
  in stdc varchar(10),
  in lndline varchar(20),
  in mob varchar(15),
  out m varchar(100)

)
BEGIN
   UPDATE TBLCLIENT_PERSONAL_DETAILS SET
    CLIENT_NAME=name,
    CLIENT_TYPE=clt,
    DOB=dob1
    WHERE USER_ID = u;

 UPDATE TBLLOGIN SET
      CLIENT_TYPE=clt
     WHERE USER_ID = u;

 UPDATE TBLCLIENT_PHONE_DETAILS SET
    STD_CODE=stdc,
    LANDLINE_NO=lndline,
   MOBILE_NO=mob
        WHERE USER_ID = u;
 UPDATE TBLCLIENT_ADDRESS_DETAILS SET
    ADDRESS=addr,
    CITY=ct,
    STATE= st,
    COUNTRY=cntry,
    PIN=pin
    WHERE USER_ID = u;
set m=' Your profile update  successfully';

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pro_up_security`
--

DROP PROCEDURE IF EXISTS `pro_up_security`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_up_security`(
  in u bigint(20),
  in e varchar(50),
  in pass varchar(20),
  in sq varchar(200),
  in sa varchar(200),
  out m varchar(100)
)
BEGIN
    UPDATE TBLCLIENT_PERSONAL_DETAILS SET
    EMAIL_ID = e
    WHERE USER_ID = u;

 UPDATE TBLLOGIN SET
      PASSWORD = pass,
      EMAIL = e,
      S_QUESTION = sq,
      S_ANSWER =sa
    WHERE USER_ID = u;

set m='profile update successfully';

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `upd_status`
--

DROP PROCEDURE IF EXISTS `upd_status`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `upd_status`( in e varchar(100),out m varchar(100))
BEGIN
declare u varchar(20);
declare continue handler for 1329
  set m='sorry verification code does not match';
  SET M = 'YOU CAN LOGIN NOW';
  select user_id into u from tbllogin where email=e;
 update TBLLOGIN  SET U_STATUS = 'YES' WHERE USER_ID=u;
commit;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ViewBuilder`
--

DROP PROCEDURE IF EXISTS `ViewBuilder`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ViewBuilder`(out status varchar(100) )
BEGIN
  select a.user_id,a.client_name as Name,a.email_id as email ,a.DOB as DOB,b.mobile_no as mobile ,c.address as address , c.city as city,c.state as state from tblclient_personal_details a,tblclient_phone_details b , tblclient_address_details c where a.user_id In
        (select user_id from tblclient_phone_details where  user_id IN
        (select user_id from tblproperty_address where  user_id IN
        (select user_id from tblclient_personal_details  where  client_type='Builder')
        )
        )
        and b.user_id = a.user_id and c.user_id = a.user_id;
        set status = 'true';

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ViewCustomer`
--

DROP PROCEDURE IF EXISTS `ViewCustomer`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ViewCustomer`(out status varchar(100) )
BEGIN
  select a.user_id,a.client_name as Name,a.email_id as email ,a.DOB as DOB,b.mobile_no as mobile ,c.address as address , c.city as city,c.state as state from tblclient_personal_details a,tblclient_phone_details b , tblclient_address_details c where a.user_id In
        (select user_id from tblclient_phone_details where  user_id IN
        (select user_id from tblproperty_address where  user_id IN
        (select user_id from tblclient_personal_details  where  client_type='Customer')
        )
        )
        and b.user_id = a.user_id and c.user_id = a.user_id;
        set status = 'true';

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ViewEmp`
--

DROP PROCEDURE IF EXISTS `ViewEmp`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ViewEmp`(out status varchar(100) )
BEGIN
  select a.user_id,a.client_name as Name,a.email_id as email ,a.DOB as DOB,b.mobile_no as mobile ,c.address as address , c.city as city,c.state as state from tblclient_personal_details a,tblclient_phone_details b , tblclient_address_details c where a.user_id In
        (select user_id from tblclient_phone_details where  user_id IN
        (select user_id from tblproperty_address where  user_id IN
        (select user_id from tblclient_personal_details  where  client_type='Employee')
        )
        )
        and b.user_id = a.user_id and c.user_id = a.user_id;
        set status = 'true';

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
